[uwsgi]
chdir           = /app
module          = config.wsgi
master          = true
processes       = 5
enable-threads  = true
threads         = 40
thunder-lock    = true
uid             = www-data
gid             = www-data
shared-socket   = 0.0.0.0:5000
http            = =0
vacuum          = true
#env = DJANGO_SETTINGS_MODULE=
#virtualenv = /repperio/repperio_env
max-requests    = 1000
harakiri        = 90
buffer-size     = 32768
attach-daemon = celery -A config worker -l INFO
