user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_max_body_size 100M;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  upstream app1 {
    server django:5000;
  }
  upstream app2 {
    server django:5000;
  }

  server {
     listen 80;
     charset     utf-8;
     server_name api.fintify.com;
     return  301 https://$server_name$request_uri;

  }
  server {
    listen 443 ssl;
    ssl on;
    charset     utf-8;
    server_name api.fintify.com;
    ssl_certificate /app/certificates/api.fintify.com/fullchain1.pem;
    ssl_certificate_key /app/certificates/api.fintify.com/privkey1.pem;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app;
    }

    # cookiecutter-django app1
    location @proxy_to_app {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app1;

    }
  }

server {
    listen 80;
    charset     utf-8;
    server_name stage-api.fintify.com;
    return         301 https://$server_name$request_uri;

  }
  server {
    listen 443 ssl;
    ssl on;
    charset     utf-8;
    server_name stage-api.fintify.com;
    ssl_certificate /app/certificates/stage-api.fintify.com/fullchain1.pem;
    ssl_certificate_key /app/certificates/stage-api.fintify.com/privkey1.pem;

    location / {
      # checks for static file, if not found proxy to app
      try_files $uri @proxy_to_app2;
    }

    # cookiecutter-django app2
    location @proxy_to_app2 {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass   http://app2;

    }
  }

  server {
    listen 80;
    charset     utf-8;
    server_name  www.fintify.com fintify.com;
    return         301 https://$server_name$request_uri;

  }
  server {
    listen 443 ssl;
    ssl on;
    charset     utf-8;
    server_name  www.fintify.com;
    ssl_certificate /app/certificates/www.fintify.com/fullchain1.pem;
    ssl_certificate_key /app/certificates/www.fintify.com/privkey1.pem;
    root /app/live;
      index index.html index.htm index.nginx-debian.html;
  location / {
        try_files $uri $uri/ index.html;
    }

  }
  server {
    listen 80;
    server_name blog.fintify.com;
    return 301 https://$server_name$request_uri;
    }


  server {
    listen 443 ssl;
    ssl on;
    charset     utf-8;
    server_name  blog.fintify.com;
    ssl_certificate /app/certificates/blog.fintify.com/fullchain1.pem;
    ssl_certificate_key /app/certificates/blog.fintify.com/privkey1.pem;
    root /var/www/html;
    index index.php;
 
    access_log /var/log/nginx/hakase-access.log;
    error_log /var/log/nginx/hakase-error.log;
 
    location / {
        #try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
 
        location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}



}

